// FASTQ Reader — extract a small selection of reads for one sample and expose
// them to the UI. Only the selected sample's read files are processed; the
// extraction tool streams the input and never reads/emits whole files.

wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
json := import("json")

extractSw := assets.importSoftware("@platforma-open/milaboratories.fastq-reader.software:extract-reads")

// Raw-file download runs in the pre-run (see prerun.tpl.tengo) so it's available
// without pressing Run — it only wraps existing blobs, no staging.
wf.setPreRun(assets.importTemplate(":prerun"))

// Resolve the dataset column (spec + resource map of File handles). Blob
// contents are not read here — only handles — so this stays cheap on large data.
wf.prepare(func(args) {
	return {
		dataset: wf.resolve(args.inputRef, { errIfMissing: true })
	}
})

wf.body(func(args) {
	ll.assert(!is_undefined(args.inputRef), "input dataset is required")
	ll.assert(!is_undefined(args.sampleId) && args.sampleId != "", "sample is required")

	dataset := args.dataset
	spec := dataset.spec

	extension := spec.domain["pl7.app/fileExtension"] // fastq | fastq.gz | fasta | fasta.gz
	ll.assert(!is_undefined(extension), "dataset has no pl7.app/fileExtension domain")
	isFasta := extension == "fasta" || extension == "fasta.gz"
	format := isFasta ? "fasta" : "fastq"
	gzipped := extension == "fastq.gz" || extension == "fasta.gz"

	// Selection params for the extraction tool (see software/src_python/extract_reads.py).
	params := {
		format: format,
		gzipped: gzipped,
		mode: args.selectionMode,
		count: args.count,
		start: args.startFrom,
		randomize: args.randomize,
		seed: 42,
		numbers: args.readNumbers,
		headers: args.readHeaders,
		pattern: args.pattern,
		maxReads: args.maxReads,
		scanCap: args.scanCap
	}

	// Locate the read-index axis by name — its position varies by dataset
	// (plain fastq [sampleId, readIndex], multilane [sampleId, lane, readIndex]).
	// fasta has no such axis; its single file is shown as "R1".
	readIndexPos := -1
	for i, ax in spec.axesSpec {
		if ax.name == "pl7.app/sequencing/readIndex" {
			readIndexPos = i
		}
	}

	// Collect this sample's read files, keyed by read index. Iterate keys in
	// sorted order so the result is canonical and, for multilane data, the chosen
	// lane per read index is deterministic (first by sorted key).
	inputsMap := dataset.data.inputs()
	filesByReadIndex := {}
	for sKey in maps.getKeys(inputsMap) {
		key := json.decode(sKey)
		if string(key[0]) != args.sampleId {
			continue
		}
		readIndex := readIndexPos >= 0 ? string(key[readIndexPos]) : "R1"
		if is_undefined(filesByReadIndex[readIndex]) {
			filesByReadIndex[readIndex] = inputsMap[sKey]
		}
	}

	ll.assert(len(filesByReadIndex) > 0, "no files found for sample %v", args.sampleId)

	// One extraction run per read file, over the read indices actually present.
	outputs := {}
	for readIndex in maps.getKeys(filesByReadIndex) {
		fileRes := filesByReadIndex[readIndex]
		inputName := "input." + extension
		run := exec.builder().
			software(extractSw).
			writeFile("params.json", string(json.encode(params))).
			addFile(inputName, fileRes).
			arg("--input").arg(inputName).
			arg("--params").arg("params.json").
			arg("--output").arg("reads.json").
			saveFileContent("reads.json").
			printErrStreamToStdout().
			cache(24 * 60 * 60 * 1000).
			run()

		outputs["reads_" + readIndex] = run.getFileContent("reads.json")
	}

	return {
		outputs: outputs,
		exports: {}
	}
})
